API_KEY="dA5DjkJpsDDPVUOM0GaLLC7lc"
API_SECRET="uKlKiHjMXIi7P186Mqt2ioWQJBstnEaTnZndieVUAPrN3JQ4yP"
ACCESS_TOKEN="1444058765893017600-SEHcs8AZkFfKkaeLaNscVbfvallOGV"
ACCESS_SECRET="0jWEPvsAuiEynDf5RgmVSpEk7FPAGz9M9XRoMCRtwg1Nf"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAFuWawEAAAAABneKHU5W9Ve29JywSttFolpE4VM%3DFH9ClfZg7CVJ1lwRWzPTcgcjmcqVEH8TX3aCduUTBj4R4Il3tI"
JWT_SECRET="MY_SECRET_KEY"
APP_ID="1592957919393456130"
MONGO_URI="mongodb+srv://ralph:Password9703@cluster0.rrdqrjq.mongodb.net/?retryWrites=true&w=majority"